# FastAudioProcess

./: LICENSE  README.md  compile.bat  pom.xml  run-dsp-demo.bat  run-pitch-demo.bat  run-streaming-demo.bat  run-vad-demo.bat
.github/workflows/: release.yml
docs/: CHANGELOG.md  COMPILE.md  GITHUB_SETUP.md  PHILOSOPHY.md  REFERENCE.md  ROADMAP.md
examples/DSPDemo/: pom.xml
examples/DSPDemo/src/main/java/fastaudioprocess/: DSPDemo.java
examples/Demo/: pom.xml
examples/Demo/src/main/java/fastaudioprocess/: Demo.java
examples/PitchDemo/: pom.xml
examples/PitchDemo/src/main/java/fastaudioprocess/: PitchDemo.java
examples/StreamingDemo/: pom.xml
examples/StreamingDemo/src/main/java/fastaudioprocess/: StreamingDemo.java
examples/VADDemo/: pom.xml
examples/VADDemo/src/main/java/fastaudioprocess/: VADDemo.java
native/: fastaudioprocess.cpp  fastaudioprocess.def  fastaudioprocess.h
src/main/java/fastaudioprocess/: FastAudioProcess.java  SileroVAD.java
